<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="PlexServer.*.cs">
		  <DependentUpon>PlexServer.cs</DependentUpon>
	  </Compile>
	  <Compile Update="PlexSettings.*.cs">
		  <DependentUpon>PlexSettings.settings</DependentUpon>
	  </Compile>
			   
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlexSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PlexSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PlexSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
