<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rcm_certchain_pem.cer" />
    <None Remove="rcm_pem_privkey.pkcs8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificates\rcm_certchain_pem.cer" />
    <EmbeddedResource Include="Certificates\rcm_pem_privkey.pkcs8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.2.350" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj" />
  </ItemGroup>
</Project>
