<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rcm_certchain_pem.cer" />
    <None Remove="rcm_pem_privkey.pkcs8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificates\rcm_certchain_pem.cer" />
    <EmbeddedResource Include="Certificates\rcm_pem_privkey.pkcs8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>
</Project>
