# neeo

./: .editorconfig  Neeo.sln  README.md  Remote.sln
Broadlink.RM/: Broadlink.RM.csproj  ByteMethods.cs  DataEventArgs.cs  DeviceTypesAttribute.cs  RMDevice.cs  RMDiscovery.cs
HiSense.SmartTV/: HiSense.SmartTV.csproj  HisenseTV.cs  IPHelper.cs  WakeOnLan.cs
HiSense.SmartTV/Properties/: launchSettings.json
Neeo.Api/: ApiClient.cs  AttributeData.cs  Brain.CreateAsync.cs  Brain.Discovery.cs  Brain.cs  BrainInformation.cs  DeviceSubscriptions.cs  HttpClientMethods.cs  IApiClient.cs  ISdkEnvironment.cs  Neeo.Api.csproj  NotificationMapping.cs  SdkEnvironment.cs  SuccessResult.cs  TextAttribute.cs  UniqueNameGenerator.cs  UrlPaths.cs  ValueResult.cs
Neeo.Api/Devices/: ButtonGroup.cs  ButtonGroups.cs  Callbacks.cs  CapabilityHandler.cs  ComponentController.cs  ComponentType.cs  Constants.cs  Device.cs  DeviceAdapter.cs  DeviceBuilder.BuildAdapter.cs  DeviceBuilder.cs  DeviceCapability.cs  DeviceCharacteristic.cs  DeviceCompiler.cs  DeviceDatabase.BuildAdapter.cs  DeviceDatabase.cs  DeviceFeature.cs  DeviceIconOverride.cs  DeviceInfo.cs  DeviceModel.cs  DeviceNotifier.cs  DeviceSetup.cs  DeviceSubscriptionCallbacks.cs  DeviceSubscriptionsStartupStep.cs  DeviceTiming.cs  DeviceType.cs  DirectoryRole.cs  IComponentController.cs  IDeviceAdapter.cs  IDeviceBuilder.cs  IDeviceDatabase.cs  IDeviceSetup.cs  IDynamicDeviceRegistrar.cs  ImageSize.cs  KnownButtons.cs  Message.cs  PowerCallbacks.cs  PowerNotifications.cs  SensorTypes.cs  SubscriptionsNotifier.cs  (+2 more)
Neeo.Api/Json/: JsonInterfaceConverterAttribute.cs  JsonInterfaceSerializationConverterAttribute.cs  JsonSerialization.cs
Neeo.Api/Notifications/: INotificationService.cs  Message.cs  Notification.cs  NotificationMapping.cs  NotificationMessage.cs  NotificationService.cs
Neeo.Api/Rest/: DynamicDeviceHandlers.cs  DynamicDevices.cs  HttpContextExtensions.cs  IShutdownStep.cs  IStartupStep.cs  PgpComponents.cs  PgpKeys.cs  Server.cs
Neeo.Api/Utilities/: BooleanBoxes.cs  ByteArray.cs  CollectionMethods.cs  CovariantReadOnlyDictionary.cs  ProjectionComparer.cs  TaskCache.cs  TextAttribute.cs  TextJsonConverter.cs  UniqueNameGenerator.cs
Neeo.Discovery/: BrainDiscovery.cs  Neeo.Discovery.csproj
Neeo.Drivers.Hisense/: AppInfo.cs  AppState.cs  HisenseClient.cs  HisenseDeviceProvider.cs  HisenseTV.cs  IState.cs  Neeo.Drivers.Hisense.csproj  Program.cs  RemoteKey.cs  SourceInfo.cs  StateChangedEventArgs.cs  StateType.cs  Television.cs  VolumeChangedEventArgs.cs
Neeo.Drivers.Hisense/Properties/: launchSettings.json
Neeo.Drivers.Kodi/: Images.cs  InputCommand.cs  KodiClient.cs  KodiClientFactory.cs  KodiClientManager.cs  KodiDeviceProvider.cs  KodiDeviceProviderBase.cs  KodiHostedService.cs  KodiPlayerDeviceProvider.cs  KodiRemoteDeviceProvider.cs  Neeo.Drivers.Kodi.csproj  Program.cs  ServiceConfiguration.cs
Neeo.Drivers.Kodi/Models/: AlbumInfo.cs  EpisodeInfo.cs  Filter.cs  IMediaInfo.cs  ItemType.cs  PlayerDescriptor.cs  PlayerState.cs  PlayerType.cs  QueryData.cs  SongInfo.cs  TVShowInfo.cs  VideoInfo.cs
Neeo.Drivers.Plex/: ClientIdentifier.cs  FileStore.cs  Neeo.Drivers.Plex.csproj  PlexDeviceProviderBase.cs  PlexDriverSettings.cs  PlexServer.ServerNotifications.cs  PlexServer.cs  PlexServerDiscovery.cs  PlexServerManager.cs  PlexServerSettings.cs  PlexSettings.Designer.cs  PlexSettings.Partial.cs  ServiceConfiguration.cs  StringMethods.cs
Neeo.Drivers.Plex/ServerNotifications/: Activity.cs  ActivityNotification.cs  NotificationContainer.cs  PlaySessionStateNotification.cs  ReachabilityNotification.cs  ServerMessage.cs  ServerNotificationType.cs  StatusNotification.cs  TimelineEntry.cs
Neeo.Drivers.WebOS/: App.cs  DeviceDiscovery.cs  Input.cs  Key.cs  MessageEncryption.cs  NamesDictionary.cs  Neeo.Drivers.WebOS.csproj  Program.cs  TVDiscovery.cs  WebOSClient.cs
Neeo.Sdk/: ApiClient.cs  AssemblyInfo.cs  Brain.ServerMethods.cs  Brain.cs  BrainRecipes.cs  Constants.cs  IRecipe.cs  Neeo.Sdk.csproj  SdkAdapter.cs  SdkAdapterName.cs  SdkConfiguration.cs  SdkEnvironment.cs  SuccessResponse.cs  SuccessResult.cs  UrlPaths.cs  ValueResponse.cs  ValueResult.cs
Neeo.Sdk.Discovery/: Brains.cs  Neeo.Sdk.Discovery.csproj
Neeo.Sdk.Examples/: CredentialsExampleDeviceProvider.cs  DiscoveryExampleDeviceProvider.cs  ExampleSdkService.cs  FileBrowserExampleDeviceProvider.cs  IExampleDeviceProvider.cs  Neeo.Sdk.Examples.csproj  NetworkDevices.cs  PlayerExampleDeviceProvider.cs  Program.cs  SdkService.cs  SecurityCodeExampleDeviceProvider.cs  SimpleTVExampleDeviceProvider.cs  UpdateExampleDeviceProvider.cs
Neeo.Sdk.Examples/Devices/: BroadlinkExampleDevice.cs  ConsoleExampleDevice.cs  CredentialedExampleDevice.cs  CredentialsExampleDeviceProvider.cs  (+12 more)
Neeo.Sdk.Server/: Neeo.Sdk.Server.csproj  Program.cs  SdkService.cs  Worker.cs  appsettings.Development.json  appsettings.json
Remote.Broadlink/: ByteMethods.cs  DataEventArgs.cs  DeviceTypesAttribute.cs  DiscoveryException.cs  RMDevice.cs  RMDeviceDiscovery.cs  RMDiscovery.cs  Remote.Broadlink.csproj
Remote.Demo/: App.xaml  App.xaml.cs  Device.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifierBase.cs  Remote.Demo.csproj
Remote.HodgePodge/: DeviceProvider.cs  DiscoveryExampleDeviceProvider.cs  ExampleNeeoService.cs  FileBrowserDeviceProvider.cs  IExampleDeviceProvider.cs  Program.cs  Remote.HodgePodge.csproj  UpdateExampleDeviceProvider.cs
Remote.Neeo/: AttributeData.cs  AttributeValue.cs  Brain.Api.cs  Brain.CreateAsync.cs  Brain.Discovery.cs  Brain.cs  BrainDescriptor.cs  BrainDiscovery.cs  BrainInformation.cs  DeviceType.cs  DeviceValueSetter.cs  HttpClientMethods.cs  IApiClient.cs  JsonOptionsMethods.cs  JsonSerialization.cs  NeeoApi.cs  NeeoSdk.cs  PgpMethods.cs  Remote.Neeo.csproj  Remote.Neeo.xml  SdkAdapterName.cs  SdkEnvironment.cs  SuccessResult.cs  TextAttribute.cs  TokenSearch.cs  UniqueNameGenerator.cs  UrlPaths.cs  ValueResult.cs
Remote.Utilities/: ByteArray.cs  DataEventArgs.cs  ProjectionComparer.cs  Remote.Utilities.csproj
(+451 files in other folders)
