<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BitFaster.Caching" Version="2.5.0" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Rest\Controllers\DeviceController.*.cs">
			<DependentUpon>DeviceController.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Utilities\NetworkMethods.*.cs">
	    <DependentUpon>NetworkMethods.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
