<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
<!--
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
-->



  <ItemGroup>
    <ProjectReference Include="..\Neeo.Api\Neeo.Api.csproj" />
    <ProjectReference Include="..\Neeo.Discovery\Neeo.Discovery.csproj" />
  </ItemGroup>

</Project>
