<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-Neeo.Sdk.Server-2c418634-5430-474e-a24e-2aa6b202c70f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="dotnet build &quot;$(SolutionDir)Neeo.Sdk.Examples\Neeo.Sdk.Examples.csproj&quot; /target:Build /property:Configuration=$(Configuration) "/>
	  <Exec Command="dotnet build &quot;$(SolutionDir)Neeo.Drivers.Hisense\Neeo.Drivers.Hisense.csproj&quot; /target:Build /property:Configuration=$(Configuration) "/>
	  <Exec Command="dotnet build &quot;$(SolutionDir)Neeo.Drivers.Kodi\Neeo.Drivers.Kodi.csproj&quot; /target:Build /property:Configuration=$(Configuration)" />
	  <Exec Command="dotnet build &quot;$(SolutionDir)Neeo.Drivers.Plex\Neeo.Drivers.Plex.csproj&quot; /target:Build /property:Configuration=$(Configuration)" />
  </Target>
</Project>
