<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-Neeo.Sdk.Server-2c418634-5430-474e-a24e-2aa6b202c70f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj" />
  </ItemGroup>

  <!-- Add depdendency on the drivers in Debug for build consistency -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Neeo.Sdk.Examples\Neeo.Sdk.Examples.csproj" />
	<ProjectReference Include="..\Neeo.Drivers.Hisense\Neeo.Drivers.Hisense.csproj" />
	<ProjectReference Include="..\Neeo.Drivers.Kodi\Neeo.Drivers.Kodi.csproj" />
	<ProjectReference Include="..\Neeo.Drivers.Plex\Neeo.Drivers.Plex.csproj" />
  </ItemGroup>
</Project>
