<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Zeroconf" Version="3.5.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Neeo.Sdk\Neeo.Sdk.csproj" />
	</ItemGroup>
</Project>
